# Definimos las materias y sus horarios
materias = [
    ('LABORATORIO DE FUNDAMENTOS DE PROGRAMACIÓN M', 'Martes', '9 - 11 Hrs.'),
    ('LABORATORIO DE FUNDAMENTOS DE PROGRAMACIÓN L', 'Lunes', '18 - 20 Hrs.'),
    ('LABORATORIO DE FUNDAMENTOS DE PROGRAMACIÓN V', 'Viernes', '7 - 9 Hrs.'),
    ('LABORATORIO DE FUNDAMENTOS DE PROGRAMACIÓN V', 'Viernes', '9 - 11 Hrs.'),
    ('LABORATORIO DE INGENIERÍA DE CIRCUITOS I HERNANDEZ MONROY JESSICA M', 'Miércoles', '7 - 9 Hrs.'),
    ('LABORATORIO DE INGENIERÍA DE CIRCUITOS I HERNANDEZ MONROY JESSICA V', 'Viernes', '7 - 9 Hrs.'),
    ('LABORATORIO DE INGENIERÍA DE CIRCUITOS I LOPEZ GONZALEZ ALEXANDRO M', 'Martes', '16 - 18 Hrs.'),
    ('LABORATORIO DE INGENIERÍA DE CIRCUITOS I VANDER MERSCH HUERTA ROMO BERNARD ROELAND L', 'Lunes', '11 - 13 Hrs.'),
    ('LABORATORIO DE PROGRAMACIÓN APLICADA V', 'Viernes', '9 - 11 Hrs.'),
    ('LABORATORIO DE PROGRAMACIÓN APLICADA V', 'Viernes', '11 - 13 Hrs.'),
    ('LABORATORIO DE PROGRAMACIÓN APLICADA V', 'Viernes', '11 - 13 Hrs.'),
    ('LABORATORIO DE PROGRAMACIÓN APLICADA M', 'Miércoles', '11 - 13 Hrs.'),
    ('LAB. DE DISEÑO DE SISTEMAS DIGITALES M', 'Miércoles', '7 - 11 Hrs.'),
    ('LAB. DE DISEÑO DE SISTEMAS DIGITALES M', 'Miércoles', '7 - 11 Hrs.'),
    ('LABORATORIO DE INGENIERÍA DE CIRCUITOS II WITEMBERG WUDKA NATHAN M', 'Martes', '16 - 18 Hrs.'),
    ('LABORATORIO DE INGENIERÍA DE CIRCUITOS II WITEMBERG WUDKA NATHAN M', 'Jueves', '16 - 18 Hrs.'),
    ('LABORATORIO DE INGENIERÍA DE CIRCUITOS II MARTINEZ CERVANTES LUIS MIGUEL L', 'Lunes', '9 - 11 Hrs.'),
    ('LABORATORIO DE INGENIERÍA DE CIRCUITOS II MARTINEZ CERVANTES LUIS MIGUEL L', 'Miércoles', '9 - 11 Hrs.'),
    ('LAB. DE ING', 'Miércoles', '7 - 9 Hrs.'),
    ('LAB. DE ING', 'Viernes', '7 - 9 Hrs.'),
    ('LABORATORIO DE SISTEMAS DE BASES DE DATOS L', 'Lunes', '7 - 9 Hrs.'),
    ('LABORATORIO DE SISTEMAS DE BASES DE DATOS M', 'Martes', '20 - 21 Hrs.'),
    ('LABORATORIO DE SISTEMAS DE BASES DE DATOS M', 'Jueves', '20 - 21 Hrs.'),
    ('LAB. DE PROGRAMACIÓN ORIENTADA A OBJETOS L', 'Lunes', '16 - 18 Hrs.'),
    ('LAB. DE PROGRAMACIÓN ORIENTADA A OBJETOS L', 'Lunes', '16 - 18 Hrs.'),
    ('LABORATORIO DE SENSORES Y ACTUADORES L', 'Lunes', '9 - 11 Hrs.'),
    ('LABORATORIO DE SISTEMAS DE COMUNICACIONES M', 'Martes', '9 - 10 Hrs.'),
    ('LABORATORIO DE SISTEMAS DE COMUNICACIONES M', 'Jueves', '9 - 10 Hrs.'),
    ('LAB. DE FUNDAMENTOS DE REDES DIGITALES V', 'Viernes', '11 - 13 Hrs.'),
    ('LABORATORIO DE INGENIERÍA DE POTENCIA MARTINEZ CERVANTES LUIS MIGUEL L', 'Lunes', '9 - 11 Hrs.'),
    ('LABORATORIO DE INGENIERÍA DE POTENCIA MARTINEZ CERVANTES LUIS MIGUEL L', 'Miércoles', '9 - 11 Hrs.'),
    ('LAB. DE ARQUITECTURA DE INFORMACIÓN WEB L', 'Lunes', '7 - 9 Hrs.'),
    ('LAB. DE REDES INALÁMBRICAS Y MÓVILES VEGA LIMON ANDRES S', 'Sábado', '8 - 10 Hrs.'),
    ('LABORATORIO DE APLICACIONES MÓVILES V', 'Viernes', '16 - 18 Hrs.'),
    ('LAB. DE AUTOMATIZACIÓN DE SIST', 'Miércoles', '9 - 11 Hrs.'),
    ('LABORATORIO DE PROCESAMIENTO DE IMÁGENES V', 'Viernes', '11 - 13 Hrs.'),
    ('LABORATORIO DE PROCESAMIENTO DE SEÑALES M', 'Martes', '7 - 8 Hrs.'),
    ('LABORATORIO DE PROCESAMIENTO DE SEÑALES M', 'Jueves', '7 - 8 Hrs.'),
    ('LABORATORIO DE SISTEMAS ANALÓGICOS WITEMBERG WUDKA NATHAN M', 'Martes', '16 - 18 Hrs.'),
    ('LABORATORIO DE SISTEMAS ANALÓGICOS WITEMBERG WUDKA NATHAN M', 'Jueves', '16 - 18 Hrs.'),
    ('LABORATORIO DE SISTEMAS ANALÓGICOS MARTINEZ CERVANTES LUIS MIGUEL L', 'Lunes', '9 - 11 Hrs.'),
    ('LABORATORIO DE SISTEMAS ANALÓGICOS MARTINEZ CERVANTES LUIS MIGUEL L', 'Miércoles', '9 - 11 Hrs.'),
    ('LAB. DE INGENIERÍA DE CIRCUITOS M', 'Miércoles', '7 - 9 Hrs.'),
    ('LAB. DE INGENIERÍA DE CIRCUITOS V', 'Viernes', '7 - 9 Hrs.'),
    ('LAB. DE INGENIERÍA DE CIRCUITOS M', 'Martes', '16 - 18 Hrs.'),
    ('LAB. DE INGENIERÍA DE CIRCUITOS L', 'Lunes', '11 - 13 Hrs.'),
    ('LAB. DE ANALÓGICOS Y DE POTENCIA M', 'Martes', '16 - 18 Hrs.'),
    ('LAB. DE ANALÓGICOS Y DE POTENCIA M', 'Jueves', '16 - 18 Hrs.'),
    ('LAB. DE ANALÓGICOS Y DE POTENCIA L', 'Lunes', '9 - 11 Hrs.'),
    ('LAB. DE ANALÓGICOS Y DE POTENCIA L', 'Miércoles', '9 - 11 Hrs.'),
    ('LAB. DE SISTEMAS DIGITALES VANDER MERSCH HUERTA ROMO BERNARD ROELAND M', 'Miércoles', '7 - 11 Hrs.'),
    ('LAB. DE SISTEMAS DIGITALES DOUNCE PEREZ TAGLE CARLOS ARTURO M', 'Miércoles', '7 - 11 Hrs.'),
    ('LAB. DE SISTEMAS EMBEBIDOS J', 'Jueves', '13 - 15 Hrs.'),
    ('LAB. DE SISTEMAS EMBEBIDOS M', 'Martes', '13 - 15 Hrs.'),
    ('LAB. DE INGENIERÍA DE SOFTWARE V', 'Viernes', '9 - 11 Hrs.'),
    ('LAB. DE ARQUITECTURA DE SISTEMAS EMBEBIDOS J', 'Jueves', '16 - 18 Hrs.'),
    ('LAB. DE APLICACIONES DE REDES V', 'Viernes', '18 - 20 Hrs.'),
    ('LAB. DE SEGURIDAD DE LA INFORMACIÓN M', 'Martes', '17 - 18 Hrs.'),
    ('LAB. DE SEGURIDAD DE LA INFORMACIÓN M', 'Jueves', '17 - 18 Hrs.'),
    ('LAB. DE COM INALÁMBRICAS Y ÓPTICAS M', 'Martes', '16 - 18 Hrs.'),
    ('LAB. DE REDES DE TELECOMUNICACIONES M', 'Miércoles', '18 - 20 Hrs.'),
    ('LAB. DE REDES INALÁMBRICAS S', 'Sábado', '8 - 10 Hrs.'),
    ('LAB DE AUTOMATIZACIÓN POR LÓGICA PROGRAMA', 'Miércoles', '7 - 9 Hrs.'),
    ('LAB DE AUTOMATIZACIÓN DE SISTEMAS PRODUCT', 'Lunes', '9 - 11 Hrs.'),
    ('LAB DE CONTROL J', 'Jueves', '9 - 11 Hrs.'),
    ('LAB DE CONTROL AVANZADO V', 'Viernes', '7 - 9 Hrs.'),
    ('LAB DE ROBÓTICA MÓVIL J', 'Jueves', '7 - 9 Hrs.'),
    ('LAB DE INTEGRACIÓN MECATRÓNICA V', 'Viernes', '13 - 15 Hrs.'),
    ('LAB DE AERONAVES NO TRIPULADAS J', 'Jueves', '9 - 11 Hrs.'),
]
